#######################################
# Syntax Coloring Map LED Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TroykaLedMatrix		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 				KEYWORD2
enableDisplay		KEYWORD2
disableDisplay		KEYWORD2
enableAudioInput	KEYWORD2
disableAudioInput	KEYWORD2
enableEqualizer		KEYWORD2
disableEqualizer	KEYWORD2
setAudioGain		KEYWORD2
setCurrentLimit		KEYWORD2
setMatrixSize		KEYWORD2
clear				KEYWORD2
selectFont			KEYWORD2
setFont				KEYWORD2
clearPixel			KEYWORD2
drawPixel			KEYWORD2
drawSymbol			KEYWORD2
drawBitmap			KEYWORD2
drawBitmapF			KEYWORD2
setRotation			KEYWORD2
marqueeText			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AUDIO_GAIN_0DB			LITERAL1
AUDIO_GAIN_3DB			LITERAL1
AUDIO_GAIN_6DB			LITERAL1
AUDIO_GAIN_9DB			LITERAL1
AUDIO_GAIN_12DB			LITERAL1
AUDIO_GAIN_15DB			LITERAL1
AUDIO_GAIN_18DB			LITERAL1
AUDIO_GAIN_M6DB			LITERAL1
ROW_CURRENT_40MA		LITERAL1
ROW_CURRENT_45MA		LITERAL1
ROW_CURRENT_50MA		LITERAL1
ROW_CURRENT_55MA		LITERAL1
ROW_CURRENT_60MA		LITERAL1
ROW_CURRENT_65MA		LITERAL1
ROW_CURRENT_70MA		LITERAL1
ROW_CURRENT_75MA		LITERAL1
ROW_CURRENT_05MA		LITERAL1
ROW_CURRENT_10MA		LITERAL1
ROW_CURRENT_15MA		LITERAL1
ROW_CURRENT_20MA		LITERAL1
ROW_CURRENT_25MA		LITERAL1
ROW_CURRENT_30MA		LITERAL1
ROW_CURRENT_35MA		LITERAL1
ROW_CURRENT_XXMA		LITERAL1
FONT_8X8_BASIC			LITERAL1
FONT_8X8_CONTROL		LITERAL1
FONT_8X8_EXT_LATIN		LITERAL1
FONT_8X8_GREEK			LITERAL1
FONT_8X8_MISC			LITERAL1
FONT_8X8_BOX			LITERAL1
FONT_8X8_BLOCK			LITERAL1
FONT_8X8_HIRAGANA		LITERAL1
FONT_8X8_SGA			LITERAL1
ROTATION_0				LITERAL1
ROTATION_90				LITERAL1
ROTATION_180			LITERAL1
ROTATION_270			LITERAL1